[tox]
envlist = py27, pypy, py34, py35, pep8

[testenv:py27]
deps = -r{toxinidir}/tests/requires.txt
commands = nose2 {posargs}

[testenv:pypy]
deps = -r{toxinidir}/tests/requires.txt
commands = nose2 {posargs}

[testenv:py34]
deps = -r{toxinidir}/tests/requires.txt
commands = nose2 {posargs}

[testenv:py35]
deps = -r{toxinidir}/tests/requires.txt
commands = nose2 {posargs}

[testenv:pep8]
deps = setuptools>=1.1.6
       pep8
commands = pep8 --exclude=.tox,dist,doc,*env*,.*env*,build
